# MyApplication

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/macbookair/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macbookair/myapplication/: CheckUserPassword.java  ClientProfileActivity.java  ClientShowActivity.java  CustomListAdapter.java  CustomListAdapterThree.java  CustomListAdapterTwo.java  DeviceList.java  EditProfileClientActivity.java  EditWorkerProfileActivity.java  ForgetPasswordActivity.java  LedControl.java  LoginClientActivity.java  LoginWorkerActivity.java  (+12 more)
app/src/main/res/drawable/: background_border.xml  background_border_custom.xml  background_border_custome.xml  background_border_two.xml  textview_border.xml
app/src/main/res/layout/: activity_check_user_password.xml  activity_client_profile.xml  activity_client_show.xml  activity_device_list.xml  activity_edit_profile_client.xml  activity_edit_worker_profile.xml  activity_forget_password.xml  activity_led_control.xml  activity_login.xml  activity_login_client.xml  activity_new_terms.xml  activity_profile_to_client.xml  activity_profile_worker.xml  activity_request_worker.xml  activity_requests.xml  activity_reset_password.xml  activity_select_service_client.xml  activity_select_worker.xml  activity_selection.xml  activity_welcome.xml  activity_worker_show.xml  dialogefeedbacklayout.xml  dialogefeedbacklayout_check.xml  dialogefeedbacklayout_report.xml  list.xml  list_three.xml  list_two.xml  nav_header.xml  navigation_main.xml  test.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
