apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ameer.macbookair.myapplication"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }


    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.sothree.slidinguppanel:library:3.2.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.iamBedant:OutlineTextView:1.0.5'



    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'

}
