<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".ClientProfileActivity"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/backoo">




        // elsafra
        <RelativeLayout
            android:id="@+id/UpperLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            //image
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/PhotoLayout"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/WorkerPhoto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/logotwo"
                    app:civ_border_width="1.5dp"
                    app:civ_border_color="#d8cb98"
                    />


            </RelativeLayout>

            //name

            <TextView
                android:id="@+id/WorkerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PhotoLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:text="Suzan Adel"
                android:textColor="@color/Black"
                android:textColorHighlight="@color/Black"
                android:textSize="32dp" />

            //Rate


        </RelativeLayout>










        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UpperLayout"
            android:id="@+id/DataLayout">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/WorkerData"
                >




                //phone number
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textColor="@color/Black"
                        android:textSize="20dp"

                        />


                    <TextView
                        android:id="@+id/WorkerPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:text="01234567890"
                        android:textColor="@color/Black"
                        android:textSize="18dp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/Black"

                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/Black"
                        android:textSize="20dp"

                        />


                    <TextView
                        android:id="@+id/ClientEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:text="lala@gmail.com"
                        android:textColor="@color/Black"
                        android:inputType="textEmailAddress"
                        android:textSize="18dp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/Black"

                        />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/Black"
                        android:textSize="20dp"

                        />


                    <TextView
                        android:id="@+id/ClientGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:text="Male"
                        android:textColor="@color/Black"

                        android:textSize="18dp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/Black"

                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    >



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/Black"
                        android:textSize="20dp"

                        />


                    <TextView
                        android:id="@+id/WorkerAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:text="bla bla bla , bla "
                        android:textColor="@color/Black"

                        android:textSize="18dp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/Black"

                        />



                </LinearLayout>





            </LinearLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/EditWorkerProfile"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DataLayout"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="142dp"
            android:background="@drawable/background_border"
            android:text="Edit Profile"
            android:textColor="@color/White" />



    </RelativeLayout>
</ScrollView>