<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckUserPassword"
    android:background="@drawable/backoo">

    <RelativeLayout
        android:id="@+id/CheckPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_border_custome"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        >


        <TextView
            android:id="@+id/EnterPasswordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Please Enter Your Password"
            android:textColor="@color/White"
            android:textColorHighlight="@color/Black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>


        <EditText
            android:id="@+id/CheckWorkerPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/EnterPasswordTV"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:background="@color/White"
            android:hint="  Password"
            android:inputType="textPassword"
            android:textColor="@color/Black"

            />

    </RelativeLayout>




    <Button
        android:id="@+id/WorkerConfirm"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_below="@+id/CheckPasswordLayout"
        android:background="@drawable/background_border_custom"
        android:text="Confirm"
        android:textColor="@color/colorPrimary"
        android:textSize="24dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"

        />


    <Button
        android:id="@+id/WorkerBack"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_below="@+id/WorkerConfirm"
        android:background="@drawable/background_border_custom"
        android:text="Back"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"

        />

</RelativeLayout>