<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".WorkerShowActivity"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/backoo">




        // elsafra
        <RelativeLayout
            android:id="@+id/UpperLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            //image
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/PhotoLayout"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/WorkerPhoto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/logotwo"
                    app:civ_border_width="1.5dp"
                    app:civ_border_color="#d8cb98"
                    />


            </RelativeLayout>

            //name

            <TextView
                android:id="@+id/WorkerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PhotoLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:text="Suzan Adel"
                android:textColor="@color/Black"
                android:textColorHighlight="@color/Black"
                android:textSize="32dp" />

            //Rate


            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_marginTop="10dp"
                android:stepSize="0.1"
                android:theme="@style/RatingBar"
                android:layout_below="@+id/WorkerName"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:isIndicator="true" />

        </RelativeLayout>










        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UpperLayout"
            android:id="@+id/DataLayout">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/WorkerData"
                >




                //phone number
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textColor="@color/Black"
                        android:textSize="20dp"

                        />


                    <TextView
                        android:id="@+id/WorkerPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:text="01234567890"
                        android:textColor="@color/Black"
                        android:textSize="18dp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/Black"

                        />



                </LinearLayout>

                //job
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job"
                        android:textColor="@color/Black"
                        android:textSize="20dp"

                        />


                    <TextView
                        android:id="@+id/jop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:text="Baby Sitter"
                        android:textColor="@color/Black"
                        android:textSize="18dp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/Black"

                        />



                </LinearLayout>


                //cost per hour
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    >



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cost Per Hour"
                        android:textColor="@color/Black"
                        android:textSize="20dp"

                        />


                    <TextView
                        android:id="@+id/WorkerCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:text="L.E/Hr 200"
                        android:textColor="@color/Black"
                        android:textSize="18dp" />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/Black"

                        />



                </LinearLayout>

                //Experience
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Experience"
                        android:textColor="@color/Black"
                        android:textSize="20dp"

                        />


                    <TextView
                        android:id="@+id/WorkerExperience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:text="10 Years"
                        android:textColor="@color/Black"

                        android:textSize="18dp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/Black"

                        />



                </LinearLayout>


                //bio
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Biography"
                        android:textColor="@color/Black"
                        android:textSize="20dp"

                        />


                    <TextView
                        android:id="@+id/WorkerBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:textColor="@color/Black"

                        android:textSize="18dp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/Black"

                        />



                </LinearLayout>


                //Gender
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/Black"
                        android:textSize="20dp"

                        />


                    <TextView
                        android:id="@+id/WorkerGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:text="Male"
                        android:textColor="@color/Black"

                        android:textSize="18dp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/Black"

                        />



                </LinearLayout>


                //Address
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    >



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/Black"
                        android:textSize="20dp"

                        />


                    <TextView
                        android:id="@+id/WorkerAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:text="Haram ,  Cairo"
                        android:textColor="@color/Black"

                        android:textSize="18dp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/Black"

                        />



                </LinearLayout>





            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/DataLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="100dp">

            <Button
                android:id="@+id/call_btn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/green"
                android:text="Call"
                android:textColor="@color/White" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="120dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/red"
                android:text="Cancel"
                android:textColor="@color/White" />

        </LinearLayout>



    </RelativeLayout>
</ScrollView>