<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backoo"
    tools:context=".LoginClientActivity">

    <ImageView
        android:id="@+id/textLogo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logotwo" />

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="40dp"
        app:umanoShadowHeight="0dp"
        app:umanoParallaxOffset="100dp"
        android:layout_below="@+id/textLogo"
        app:umanoDragView="@+id/dragView"
        app:umanoOverlay="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginTop="50dp"
                app:met_iconLeft="@android:drawable/stat_sys_phone_call"
                app:met_textColor="@android:color/black"
                app:met_textColorHint="@android:color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="14dp"
                android:hint="Mobile" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginTop="5dp"
                app:met_iconLeft="@android:drawable/ic_lock_idle_lock"
                app:met_textColor="@android:color/black"
                app:met_textColorHint="@android:color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14dp"
                android:hint="Password" />

            <TextView
                android:id="@+id/forget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="forget passoword ?"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                />


            <Button
                android:id="@+id/btn_login"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/background_border"
                android:textColor="@android:color/white"
                android:textSize="13dp"
                android:text="Login"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/facebook"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/google"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/dragView"
            android:orientation="vertical"
            android:focusable="false"
            android:clickable="true"
            android:background="@android:color/transparent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/down"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@color/colorPrimaryTwo"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:hapticFeedbackEnabled="true"
                        android:text="Client Registeration"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Name"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Mobile"
                        android:inputType="phone" />
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:ems="20"
                        android:gravity="center"
                        android:hint="E-Mail"
                        android:inputType="textEmailAddress" />
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Password"
                        android:inputType="textPassword" />
                    <EditText
                        android:id="@+id/editText5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Re-Password"
                        android:inputType="textPassword" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Gender"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            />



                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="2">


                            <RadioButton
                                android:id="@+id/rbmale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Male"
                                android:textSize="18dp"
                                android:onClick="onRadioButtonClicked"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/rbfemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Female"
                                android:textSize="18dp"
                                android:onClick="onRadioButtonClicked"
                                android:textStyle="bold" />



                        </RadioGroup>






                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_height="wrap_content"
                            android:text="Terms" />
                        <Space
                            android:layout_width="8dp"
                            android:layout_height="1dp" />
                        <TextView
                            android:id="@+id/terms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:hapticFeedbackEnabled="true"
                            android:text="Terms and policy"
                            android:textColor="@android:color/background_dark"
                            android:textSize="13sp"
                            />

                    </LinearLayout>

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"
                        android:text="Register"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</RelativeLayout>