<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="75dp"
            android:id="@+id/icon"
            app:civ_border_color="@color/colorPrimaryTwo"
            android:src="@mipmap/ic_default_user"
            android:layout_height="75dp" />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:layout_marginTop="10dp"
            android:stepSize="0.1"
            android:theme="@style/RatingBar"
            android:isIndicator="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:layout_marginTop="2dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textColorHint="#80000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:layout_marginTop="2dp"
            android:text="10 LE/HR"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textColorHint="#80000000"
            android:textSize="16dp"
            android:textStyle="bold" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="10dp"
            android:id="@+id/icontwo"
            app:civ_border_color="@color/colorPrimaryTwo"
            android:src="@android:color/holo_red_dark"
            android:layout_marginTop="5dp"
            android:layout_height="10dp" />



    </LinearLayout>


    </LinearLayout>
</FrameLayout>